steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ['build', '-o', 'main', 'main.go']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sample-app:v1.0', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sample-app:v1.0']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - container
      - clusters
      - get-credentials
      - hello-cluster
      - --zone
      - us-east1-c
      - --project
      - $PROJECT_ID

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['-n','dev','apply','-f','dev/deployment.yaml']
    env:
      - CLOUDSDK_COMPUTE_ZONE=us-east1-c
      - CLOUDSDK_CONTAINER_CLUSTER=hello-cluster

options:
  logging: CLOUD_LOGGING_ONLY
